.features-grid {

}

.features-grid__row {


  @media (min-width: $tablet-breakpoint) {
    display: flex;
    margin-top: 20px;
  }

  @media (min-width: $desktop-breakpoint) {
    margin-top: 40px;
  }
}

.features-grid__item {
  position: relative;
  border-radius: $radius-medium;
  overflow: hidden;
  display: block;
  margin-top: 12px;
  height: 170px;
  transform: translate3d(0, 0, 0);

  &:hover img {
    transform: scale(1.1);
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 3s ease-in-out;
  }

  @media (min-width: $tablet-breakpoint) {
    height: auto;
    margin-top: 0;
  }

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 64.06%, rgba(0, 0, 0, 0.6) 100%);
    z-index: 1;
  }
}

.features-grid__item--medium {

  @media (min-width: $tablet-breakpoint) {
    width: 50%;
    margin-left: 20px;
  }

  @media (min-width: $desktop-breakpoint) {
    margin-left: 40px;
  }
}

.features-grid__item--medium:first-child {
  @media (min-width: $tablet-breakpoint) {
    margin-left: 0;
  }
}

.features-grid__item--narrow {
  @media (min-width: $tablet-breakpoint) {
    width: 31.45%;
  }

  @media (min-width: $desktop-breakpoint) {
    width: 30.69%;
  }
}

.features-grid__group {
  @media (min-width: $tablet-breakpoint) {
    width: 66.05%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: $desktop-breakpoint) {
    margin-left: 40px;
    width: 65.34%;
  }
}

.features-grid__group > .features-grid__item {
  @media (min-width: $tablet-breakpoint) {
    margin-top: 20px;
    flex: 1;
  }

  @media (min-width: $desktop-breakpoint) {
    margin-top: 40px;
  }
}

.features-grid__group > .features-grid__item:first-child {
  @media (min-width: $tablet-breakpoint) {
    margin-top: 0;
  }
}

.features-grid__label {
  position: absolute;
  z-index: 1;
  bottom: 16px;
  left: 16px;

  @media (min-width: $tablet-breakpoint) {
    bottom: 25px;
    left: 20px;
  }

  @media (min-width: $desktop-breakpoint) {
    bottom: 30px;
    left: 30px;
  }
}

.features-grid__title {
  font-family: $heading-font;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19em;
  color: $color-white;
  margin: 0;

  @media (min-width: $tablet-breakpoint) {
    font-size: 20px;
    line-height: 1.2em;
  }

  @media (min-width: $desktop-breakpoint) {
    font-size: 24px;
    line-height: 1.2em;
  }
}

.features-grid__description {
  font-size: 15px;
  font-weight: 500;
  color: $color-white;
  margin: 3px 0 0;
  display: none;

  @media (min-width: $desktop-breakpoint) {
    display: block;
  }
}
