.hero-grid {
  @include page-inner();
  margin-top: 8px;
  padding-bottom: 20px;
}

.hero-grid__grid {
  display: flex;
  flex-direction: row;
  overflow: scroll;
  scroll-snap-type: x mandatory;

  @media (min-width: $desktop-breakpoint) {
    display: grid;
    max-height: 900px;
    gap: 40px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 65.66% auto;
  }
}

.hero-grid__item {
  border-radius: $radius-medium;
  overflow: hidden;
  scroll-snap-align: start;
}

.hero-grid__item:first-child {
  min-width: calc(100% - 24px);
  position: sticky;
  right: 0;
  z-index: 3;
  margin-right: 12px;
  max-height: 270px;

  @media (min-width: $desktop-breakpoint) {
    position: static;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    max-height: initial;
  }
}

.hero-grid__item:nth-child(2) {
  min-width: calc(100% - 12px);
  position: sticky;
  right: 12px;
  z-index: 2;
  margin-right: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  max-height: 250px;

  @media (min-width: $desktop-breakpoint) {
    position: static;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 0;
    margin-bottom: 0;
    max-height: initial;
  }
}

.hero-grid__item:nth-child(3) {
  min-width: 100%;
  position: sticky;
  right: 0;
  z-index: 1;
  margin-top: 20px;
  margin-bottom: 20px;
  max-height: 230px;

  @media (min-width: $desktop-breakpoint) {
    position: static;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: 0;
    margin-bottom: 0;
    max-height: initial;
  }
}

.hero-grid__item img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: $radius-medium;

  @media (min-width: $desktop-breakpoint) {
    height: auto;
  }
}

.hero-grid__banner {
  background: linear-gradient(180deg, #D1EDDC 0%, rgba(209, 237, 220, 0) 100%), linear-gradient(0deg, #FEF1DC, #FEF1DC), #C4C4C4;
  border-radius: $radius-medium;
  text-align: center;
  padding: 23px 30px 19px;
  margin: 20px 0 0;

  @media (min-width: $desktop-breakpoint) {
    padding: 58px 20px 16px;
    margin: 0;
  }
}

.hero-grid__banner-text {
  font-family: $heading-font;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  margin: 0;

  @media (min-width: $desktop-breakpoint) {
    font-size: 40px;
  }
}

.hero-grid__banner-link {
  color: $color-green;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
  margin: 17px 0 0;

  @media (min-width: $desktop-breakpoint) {
    font-size: 16px;
    margin: 18px 0 0;
  }
}
